
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Father's Day Baba!</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fff8f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      overflow: hidden;
      padding: 20px;
    }

    #start-button {
      padding: 15px 30px;
      font-size: 1.5em;
      border: none;
      border-radius: 12px;
      background-color: #ff7b54;
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: background 0.3s;
    }

    #start-button:hover {
      background-color: #ff4b2b;
    }

    #emoji {
      font-size: 100px;
      cursor: pointer;
      transition: transform 0.2s ease;
      display: none;
    }

    #message {
      display: none;
      font-size: 2em;
      margin-top: 20px;
      color: #d45a00;
    }

    #photo {
      display: none;
      margin-top: 20px;
      max-width: 90%;
      border-radius: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    .confetti {
      position: fixed;
      width: 10px;
      height: 10px;
      background: red;
      animation: fall 3s linear infinite;
      top: -10px;
    }

    @keyframes fall {
      to {
        transform: translateY(100vh) rotateZ(360deg);
      }
    }
  </style>
</head>
<body>
  <button id="start-button">Start 🎈</button>
  <div id="emoji">❤️</div>
  <div id="message">Happy Father’s Day Baba! ❤️</div>
  <img id="photo" src="me and baba.jpg" alt="You and Baba" />

  <script>
    const startButton = document.getElementById("start-button");
    const emojis = ["❤️", "👨‍👧", "🥰", "🧁", "☕", "😄", "🎈", "🌟", "🧸", "📸", "🎁", "🎉"];
    const emojiDiv = document.getElementById("emoji");
    const messageDiv = document.getElementById("message");
    const photo = document.getElementById("photo");
    let index = 0;

    startButton.addEventListener("click", () => {
      startButton.style.display = "none";
      emojiDiv.textContent = emojis[0];
      emojiDiv.style.display = "block";
    });

    emojiDiv.addEventListener("click", () => {
      index++;
      if (index < emojis.length) {
        emojiDiv.textContent = emojis[index];
      } else {
        emojiDiv.style.display = "none";
        messageDiv.style.display = "block";
        photo.style.display = "block";
        launchConfetti();
      }
    });

    function launchConfetti() {
      for (let i = 0; i < 100; i++) {
        const confetti = document.createElement("div");
        confetti.classList.add("confetti");
        confetti.style.left = Math.random() * 100 + "vw";
        confetti.style.backgroundColor = randomColor();
        confetti.style.animationDuration = (Math.random() * 2 + 2) + "s";
        confetti.style.opacity = Math.random();
        document.body.appendChild(confetti);
        setTimeout(() => confetti.remove(), 4000);
      }
    }

    function randomColor() {
      const colors = ["#ff4b2b", "#ffb347", "#ffe600", "#8cff98", "#5ad1ff", "#d79aff"];
      return colors[Math.floor(Math.random() * colors.length)];
    }
  </script>
</body>
</html>
